<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Showcase</title>
    <style>
        div {
            
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            /* background-color:chocolate; */
            border: 1px solid black;
            border-radius: 5px;
        }
    [name="Apple"]:hover{
        color: red;
        font-weight: 950;

        
    }
    [name="Banana"]:hover{
        color: yellow;
        font-weight: 950;

        
    }
    [name="Orange"]:hover{
        color: orange;
        font-weight: 950;

        
    }
    [name="Grapes"]:hover{
        color: purple;
        font-weight: 950;

        
    }
    [name="Strawberry"]:hover{
        color: pink;
        font-weight: 950;

        
    }
    li:hover{
        transform:scale(1.1);
    }
    [name="one"]:hover{
        color:aqua;
        font-weight: 950;

        
    }
    [name="two"]:hover{
        color:chartreuse;
        font-weight: 950;

        
    }
    [name="three"]:hover{
        color:crimson;
        font-weight: 950;

        
    }
    [name="four"]:hover{
        color:cornflowerblue;
        font-weight: 950;

        
    }
    [name="five"]:hover{
        color:darkseagreen;
        font-weight: 950;
        
    }
    
        
    </style>
</head>
<body>
<div>
    
    <h2 style="text-align: center;">My List Showcase</h2>

  
    <h3><u>Unordered List</u></h3>
    <ul type="square" >
        <li name="Apple" >Apple</li>
        <li name="Banana" >Banana</li>
        <li name="Orange" >Orange</li>
        <li name="Grapes" >Grapes</li>
        <li name="Strawberry" >Strawberry</li>
    </ul>

  
    <h3><u>Ordered List</u></h3>
    <ol>
        <li name="one" >Gather Materials</li>
        <li name="two" >Prepare Workspace</li>
        <li name="three" >Follow Instructions Carefully</li>
        <li name="four" >Assemble Components</li>
        <li name="five" >Test the Final Product</li>
    </ol>

   
    <h3><u>Description List</u></h3>
    <dl>
        <dt>HTML</dt>
        <dd>*HTML stands for Hupertext Markup Language</dd>

        <dt>CSS</dt>
        <dd> *CSS stands for Cascading Style Sheets</dd>

        <dt>JavaScript</dt>
        <dd> *using js we create interactive webpages</dd>
        <dt>API</dt>
        <dd> *Application Programming Interface - A set of rules that allows one software application to interact with another.</dd>
       
    </dl>
</div>

</body>

</html>
